.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 1rem auto;
  width: 25rem;
}

.square {
  width: 5rem;
  height: 5rem;
  border: 2px solid black;
  font-size: 2rem;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
};

img.robot {
  width: 3rem;
  z-index: -1;
};

img.star {
  width: 3rem;
}